protoc-gen-game/game_engine.proto

syntax = "proto3";
package game_engine;

import "google/protobuf/descriptor.proto";

option go_package = "angelbeltran/game-engine/protoc-gen-game/game_engine_pb";

// Action extensions

// TODO: deliberate the extension numbers
extend google.protobuf.ServiceOptions {
  optional bool is_action_service = 50000;
}

extend google.protobuf.MethodOptions {
  optional Action action = 50001;
}

extend google.protobuf.MessageOptions {
  optional bool is_game_state = 50002;
  optional bool is_action_service_response = 50003;
}

message Action {
  repeated Effect effect = 1;
  Rule rule = 2;
  repeated Path response = 3;
  Error error = 4;
}

message Effect {
  message Update {
    Path dest = 1;
    Operand src = 2;
  }

  oneof operation {
    Update update = 1;
  }
}

message Rule {
  message Single {
    enum Operator {
      NO_OP = 0;
      EQ = 1;
      NEQ = 2;
      LT = 3;
      LTE = 4;
      GT = 5;
      GTE = 6;
    }

    Operator operator = 1;
    Operand left = 2;
    Operand right = 3;
  }

  message And {
    repeated Rule rules = 1;
  }

  message Or {
    repeated Rule rules = 1;
  }

  oneof rule_field {
    Single single = 1;
    And and = 2;
    Or or = 3;
  }
}

message Operand {
  oneof operand {
    Value value = 1;
    Path prop = 2;
    Path input = 3;
  }
}

message Path {
  repeated string path = 1;
}

message Value {
  oneof value {
    bool bool = 1;
    int64 integer = 2;
    float float = 3;
    string string = 4;
  }
}

message Error {
  bool success = 1;
  string code = 2;
  string msg = 3;
}
